digraph{

# Graph style
"ordering"="out"
"rankdir"="TD"

#########
# Nodes #
#########

"Mul(Float('-0.780779862738334', precision=53), Symbol('OverallQual'), Add(Integer(1), Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual'))), Add(Float('-0.19193815766504299', precision=53), Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea'))))_()" ["color"="black", "label"="Mul", "shape"="ellipse"];
"Float('-0.780779862738334', precision=53)_(0,)" ["color"="black", "label"="-0.780779862738334", "shape"="ellipse"];
"Symbol('OverallQual')_(1,)" ["color"="black", "label"="OverallQual", "shape"="ellipse"];
"Add(Integer(1), Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual')))_(2,)" ["color"="black", "label"="Add", "shape"="ellipse"];
"Integer(1)_(2, 0)" ["color"="black", "label"="1", "shape"="ellipse"];
"Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual'))_(2, 1)" ["color"="black", "label"="Mul", "shape"="ellipse"];
"Float('0.28417208613793898', precision=53)_(2, 1, 0)" ["color"="black", "label"="0.284172086137939", "shape"="ellipse"];
"Symbol('OverallQual')_(2, 1, 1)" ["color"="black", "label"="OverallQual", "shape"="ellipse"];
"Add(Float('-0.19193815766504299', precision=53), Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea')))_(3,)" ["color"="black", "label"="Add", "shape"="ellipse"];
"Float('-0.19193815766504299', precision=53)_(3, 0)" ["color"="black", "label"="-0.191938157665043", "shape"="ellipse"];
"Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea'))_(3, 1)" ["color"="black", "label"="Mul", "shape"="ellipse"];
"Float('-0.80806184233495704', precision=53)_(3, 1, 0)" ["color"="black", "label"="-0.808061842334957", "shape"="ellipse"];
"Symbol('GrLivArea')_(3, 1, 1)" ["color"="black", "label"="GrLivArea", "shape"="ellipse"];

#########
# Edges #
#########

"Mul(Float('-0.780779862738334', precision=53), Symbol('OverallQual'), Add(Integer(1), Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual'))), Add(Float('-0.19193815766504299', precision=53), Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea'))))_()" -> "Float('-0.780779862738334', precision=53)_(0,)";
"Mul(Float('-0.780779862738334', precision=53), Symbol('OverallQual'), Add(Integer(1), Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual'))), Add(Float('-0.19193815766504299', precision=53), Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea'))))_()" -> "Symbol('OverallQual')_(1,)";
"Mul(Float('-0.780779862738334', precision=53), Symbol('OverallQual'), Add(Integer(1), Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual'))), Add(Float('-0.19193815766504299', precision=53), Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea'))))_()" -> "Add(Integer(1), Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual')))_(2,)";
"Mul(Float('-0.780779862738334', precision=53), Symbol('OverallQual'), Add(Integer(1), Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual'))), Add(Float('-0.19193815766504299', precision=53), Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea'))))_()" -> "Add(Float('-0.19193815766504299', precision=53), Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea')))_(3,)";
"Add(Integer(1), Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual')))_(2,)" -> "Integer(1)_(2, 0)";
"Add(Integer(1), Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual')))_(2,)" -> "Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual'))_(2, 1)";
"Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual'))_(2, 1)" -> "Float('0.28417208613793898', precision=53)_(2, 1, 0)";
"Mul(Float('0.28417208613793898', precision=53), Symbol('OverallQual'))_(2, 1)" -> "Symbol('OverallQual')_(2, 1, 1)";
"Add(Float('-0.19193815766504299', precision=53), Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea')))_(3,)" -> "Float('-0.19193815766504299', precision=53)_(3, 0)";
"Add(Float('-0.19193815766504299', precision=53), Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea')))_(3,)" -> "Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea'))_(3, 1)";
"Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea'))_(3, 1)" -> "Float('-0.80806184233495704', precision=53)_(3, 1, 0)";
"Mul(Float('-0.80806184233495704', precision=53), Symbol('GrLivArea'))_(3, 1)" -> "Symbol('GrLivArea')_(3, 1, 1)";
}
