digraph{

# Graph style
"ordering"="out"
"rankdir"="TD"

#########
# Nodes #
#########

"Mul(Add(Integer(-3), Mul(Integer(-1), Symbol('y'))), Add(Integer(7), Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y'))))))_()" ["color"="black", "label"="Mul", "shape"="ellipse"];
"Add(Integer(-3), Mul(Integer(-1), Symbol('y')))_(0,)" ["color"="black", "label"="Add", "shape"="ellipse"];
"Integer(-3)_(0, 0)" ["color"="black", "label"="-3", "shape"="ellipse"];
"Mul(Integer(-1), Symbol('y'))_(0, 1)" ["color"="black", "label"="Mul", "shape"="ellipse"];
"Integer(-1)_(0, 1, 0)" ["color"="black", "label"="-1", "shape"="ellipse"];
"Symbol('y')_(0, 1, 1)" ["color"="black", "label"="y", "shape"="ellipse"];
"Add(Integer(7), Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y')))))_(1,)" ["color"="black", "label"="Add", "shape"="ellipse"];
"Integer(7)_(1, 0)" ["color"="black", "label"="7", "shape"="ellipse"];
"Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y'))))_(1, 1)" ["color"="black", "label"="Mul", "shape"="ellipse"];
"Symbol('y')_(1, 1, 0)" ["color"="black", "label"="y", "shape"="ellipse"];
"Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y')))_(1, 1, 1)" ["color"="black", "label"="Add", "shape"="ellipse"];
"Integer(-2)_(1, 1, 1, 0)" ["color"="black", "label"="-2", "shape"="ellipse"];
"Mul(Float('0.78136634771411495', precision=53), Symbol('y'))_(1, 1, 1, 1)" ["color"="black", "label"="Mul", "shape"="ellipse"];
"Float('0.78136634771411495', precision=53)_(1, 1, 1, 1, 0)" ["color"="black", "label"="0.781366347714115", "shape"="ellipse"];
"Symbol('y')_(1, 1, 1, 1, 1)" ["color"="black", "label"="y", "shape"="ellipse"];

#########
# Edges #
#########

"Mul(Add(Integer(-3), Mul(Integer(-1), Symbol('y'))), Add(Integer(7), Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y'))))))_()" -> "Add(Integer(-3), Mul(Integer(-1), Symbol('y')))_(0,)";
"Mul(Add(Integer(-3), Mul(Integer(-1), Symbol('y'))), Add(Integer(7), Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y'))))))_()" -> "Add(Integer(7), Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y')))))_(1,)";
"Add(Integer(-3), Mul(Integer(-1), Symbol('y')))_(0,)" -> "Integer(-3)_(0, 0)";
"Add(Integer(-3), Mul(Integer(-1), Symbol('y')))_(0,)" -> "Mul(Integer(-1), Symbol('y'))_(0, 1)";
"Mul(Integer(-1), Symbol('y'))_(0, 1)" -> "Integer(-1)_(0, 1, 0)";
"Mul(Integer(-1), Symbol('y'))_(0, 1)" -> "Symbol('y')_(0, 1, 1)";
"Add(Integer(7), Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y')))))_(1,)" -> "Integer(7)_(1, 0)";
"Add(Integer(7), Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y')))))_(1,)" -> "Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y'))))_(1, 1)";
"Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y'))))_(1, 1)" -> "Symbol('y')_(1, 1, 0)";
"Mul(Symbol('y'), Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y'))))_(1, 1)" -> "Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y')))_(1, 1, 1)";
"Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y')))_(1, 1, 1)" -> "Integer(-2)_(1, 1, 1, 0)";
"Add(Integer(-2), Mul(Float('0.78136634771411495', precision=53), Symbol('y')))_(1, 1, 1)" -> "Mul(Float('0.78136634771411495', precision=53), Symbol('y'))_(1, 1, 1, 1)";
"Mul(Float('0.78136634771411495', precision=53), Symbol('y'))_(1, 1, 1, 1)" -> "Float('0.78136634771411495', precision=53)_(1, 1, 1, 1, 0)";
"Mul(Float('0.78136634771411495', precision=53), Symbol('y'))_(1, 1, 1, 1)" -> "Symbol('y')_(1, 1, 1, 1, 1)";
}
